apt install -y python-is-python3 python3 git python3-pip
yum install -y python3 git python-is-python3 python3-pip
apk add python3 git py3-pip
pacman -S python git python-pip
zypper install -y python3 git python3-pip python-is-python3
sudo dnf install -y python3 git python3-pip python-is-python3
apt update -y
apt upgrade -y
if [ $? -ne 0 ]; then
    apt-get update -y
    apt-get upgrade -y
    apt-get install -y python3 git python-is-python3 python3-pip
fi
git clone https://github.com/Hex1629/SOCKETEXPLODE_DOSTOOL
cd SOCKETEXPLODE_DOSTOOL
python setup.py
